// https://aka.ms/devcontainer.json
{
  "name": "Ruby",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "devcontainer",
  "remoteUser": "abc",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "settings": {
        "[javascript][typescript]": {
          "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[ruby]": {
          "editor.defaultFormatter": "castwide.solargraph"
        },
        "[markdown]": {
          "editor.defaultFormatter": "davidanson.vscode-markdownlint"
        },
        "dotfiles.repository": "99linesofcode/dotfiles",
        "dotfiles.targetPath": "/config/dotfiles",
        "dotfiles.installCommand": "/config/dotfiles/install.sh",
        "search.exclude": {
          "**/.git/**": true,
          "**/bundle/**": true
        },
        "solargraph.bundlerPath": "/config/.asdf/shims/bundle",
        "solargraph.useBundler": true,
        "solargraph.diagnostics": true,
        "solargraph.formatting": true,
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        // Global dependencies
        "eamodio.gitlens",
        "enkia.tokyo-night",
        "GitHub.copilot",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "asvetliakov.vscode-neovim",
        // Formatters en Linters
        "bierner.markdown-mermaid",
        "DavidAnson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "gruntfuggly.todo-tree",
        "jock.svg",
        "naumovs.color-highlight",
        "ms-azuretools.vscode-docker",
        "stylelint.vscode-stylelint",
        "mikestead.dotenv",
        "vscode.docker",
        "vscode.yaml",
        "yo1dog.cursor-align",
        "yzhang.markdown-all-in-one",
        // Ruby development
        "bradlc.vscode-tailwindcss",
        "castwide.solargraph",
        "hridoy.rails-snippets",
        "kaiwood.endwise",
        "KoichiSasada.vscode-rdbg",
        "MateuszDrewniak.ruby-test-runner",
        "tejanium.stimulusjs",
        "vortizhe.simple-ruby-erb"
      ]
    }
  }
}
